<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(7,52,95);
            background: linear-gradient(180deg, rgba(7,52,95,1) 0%, rgba(4,33,59,1) 35%, rgba(1,4,7,1) 100%);
            position: relative; /* Para garantir que a posição absoluta seja em relação ao corpo */
        }



        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Pixelify Sans;
        }

        .card {
            background-color: rgba(19, 19, 19, 0.3);
            padding: 40px;
            border-radius: 24px;
            width:280px;
            position: relative;
            top: 30;
            left: 2;
        }

        .card-header {
            padding-bottom: 50px;
            opacity: 0.8;
            color: #fff;
        }

        .card-header::after {
            content: "";
            width: 70px;
            height: 1px;
            background-color: #FAF0CA;
            display: block;
            margin-top: -17px;
            margin-left: -5px;
        }

        .card-content label {
            color: #fff;
            font-size: 16px;
            opacity: 0.8;
            font-family: Pixelify Sans;
        }

        .card-content-area {
            display: flex;
            flex-direction: column;
            padding:10px 0;
        }

        .card-content-area input {
            margin-top: 10px;
            padding:0 5px;
            background-color: transparent;
            border:none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            color: #fff;
        }

        .card-footer {
            display: flex;
            flex-direction: column;
        }

        .card-footer .submit {
            width: 100%;
            height: 40px;
            background-color: #F95738;
            border-radius: 500;
            border-color: black;
            color:#e1e1e1;
            margin: 10px 0;
            font-family: Pixelify Sans;
            font-size: 20px;
        }

        .card-footer a {
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            color: #fff;
            text-decoration: none;
        } 
    </style>
</head>
<body>

    <div id="login">
        <form class="card">
            <div class="card-header">
                <h2>Se conectar</h2>
            </div>
            <div class="card-content">
                <div class="card-content-area">
                    <label for="usuario">Nickname</label>
                    <input type="text" id="usuario" autocomplete="off">
                </div>
                <div class="card-content-area">
                    <label for="password">Senha</label>
                    <input type="password" id="password" autocomplete="off">
                </div>
            </div>
            <div class="card-footer">
                <input type="submit" value="login" class="submit" id="loginButton">
                <a href="cadastro.html" class="recuperar_senha" id="cadastroLink">Cadastre-se</a>
            </div>
        </form>
    </div>

  <script>
    document.getElementById("loginButton").addEventListener("click", function(event) {
        event.preventDefault(); 
        window.location.href = "paginainicial.html";
    });

    document.getElementById("cadastroLink").addEventListener("click", function(event) {
        event.preventDefault(); 
        window.location.href = "cadastro.html";
    });
  </script>

</body>
</html>