<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">


      <title>Calendário de Janeiro</title>
   <style>
   body {

    margin: 0;
    padding: 0;
    background: #0D3B66;
  }

  .calendar {
    width: 500px;
    margin: 150px auto;
    border: 3px solid #F95738;
    border-radius: 5px;
    padding: 18px;
  }

  .month {
    text-align: center;
    font-size: 60px;
    margin-bottom: 10px;
    color: #fff;
    font-family: 'Pixelify Sans', sans-serif;

  }
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 7px;
    margin: 5px;
  }

  .day {
    text-align: center;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    border-radius: 600px;
    font-size: 20px;
    margin-bottom: 20px;
    background-color:#F95738;
    font-family: 'Pixelify Sans', sans-serif;
  }

</style>
</head>
<body>

<div class="calendar">
  <div class="month">Janeiro</div>
  <div class="days">
    <div class="day">1</div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div>
    <div class="day">16</div>
    <div class="day">17</div>
    <div class="day">18</div>
    <div class="day">19</div>
    <div class="day">20</div>
    <div class="day">21</div>
    <div class="day">22</div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
  </div>
</div>

</body>
</html>