<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body{
      display: flex;
      text-align: center;
      flex-direction: column;
      background: rgb(7,52,95);
      background: linear-gradient(180deg, rgba(7,52,95,1) 0%, rgba(4,33,59,1) 35%, rgba(1,4,7,1) 100%);
      height: 100%;

    }



    /*Título*/
    .tit{
      color: #FAF0CA;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
      font-size: 60px;
      margin-top: 150px;
    }



    /*Jogar*/
    .play{
      text-align: center;
      font-family: Varela Round, sans-serif;
      font-size: 30px;
      color: #FAF0CA;
      margin-top: 100px;
    }

    .daygamebot{
      text-align: center;
      font-family: Varela Round, sans-serif;
      font-size: 30px;
    }

    .jogar{
      text-align: center;
      font-family: Varela Round, sans-serif;
      font-size: 30px;
      border-radius: 42px;
      width: 333px;
      height: 72px;
      background: rgb(0,21,41);
      background: linear-gradient(117deg, rgba(0,21,41,1) 0%, rgba(7,52,95,1) 59%, rgba(7,52,95,1) 100%);
      color: #FAF0CA;
      border: solid 2px #FAF0CA;
      margin-top: 15px;
    }

    .jogar:hover{
      background-color: #FAF0CA;
      color: black;
      border-color: black;
    }


    /*Outros botões*/
    .botbaixo {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      text-align: center;

    }

    .botbaixo button {
      font-family: 'Varela Round', sans-serif;
      font-size: 25px;
      color: #FAF0CA;
      background: none;
      border: none;
      padding: 10px 20px;
      width: 300px;
      display: flex;
      align-items: center;
    }

    .botbaixo button img {
      margin-right: 20px;
      text-align: center;
    }

    .jogosanterioresbot{
        background: none;
        font-family: 'Varela Round', sans-serif;
        font-size: 25px;
        color: #FAF0CA;
        border: none;
        display: flex;
        justify-content: center;
        white-space: nowrap;
      }

    .jogosanterioresbot:hover{
      background-color: gray;
      border-radius: 50px;
    }

    .placarlocalbot:hover{
      background-color: gray;
      border-radius: 50px;
    }

    .comoplaybot:hover{
      background-color: gray;
      border-radius: 50px;
    }

    .jogosanterioresimg{
      padding-left: 20px;
    }

    .placarlocalimg{
      padding-left: 20px;
    }

    .comoplayimg{
      padding-left: 20px;
    }

    .containterbotbaixo{
      text-align: center;
      display: flex;
      justify-content: center;
    }

    a{
      text-decoration: none;
    }
  </style>

</head>

<body>

  <h1 class="tit">CONECTADO</h1>

  <div class="play">
    <p class="daygamebot">JOGO DIÁRIO</p>
    <a href="jogodiario.html"><button class="jogar">Jogar</button></a>
  </div>


  <div class="containterbotbaixo">
  <div class="botbaixo">
    <a href="jogosanteriores.html"><button class="jogosanterioresbot">Jogos anteriores<img src="img/Agendinha.png" class="jogosanterioresimg"></button></a>
    <a href="placarlocal.html"><button class="placarlocalbot">Placar local <img src="img/Placar.png" class="placarlocalimg"></button></a>
    <button class="comoplaybot">Como jogar <img src="img/Group 3.png" class="comoplayimg"></button>
  </div>
  </div>

  <script src="script.js"></script>

</body>

</html>