<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background: rgb(7, 52, 95);
      background: linear-gradient(180deg, rgba(7, 52, 95, 1) 0%, rgba(4, 33, 59, 1) 35%, rgba(1, 4, 7, 1) 100%);
      display: flex;
      justify-content: center;
    }

    main {
      display: flex;
      flex-direction: row;
      margin-top: 100px;
    }

    .botvoltar {
      background: none;
      border: none;
    }

    .fieldset {
      border: solid 1px #FAF0CA;
      width: 690px;
      text-align: center;
    }

    .legend {
      color: #FAF0CA;
      font-family: Montserrat, sans-serif;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 90px;
    }

    .legenda {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-family: Varela Round, sans-serif;
      color: #FAF0CA;
      margin-bottom: 50px;
      font-size: 30px;
    }

    .pontuacoes {
      display: flex;
      flex-direction: column;
      font-family: Varela Round;
      align-items: center;
      text-align: center;
    }

    .player1 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: white;
      border-radius: 26px;
      width: 565px;
      height: 55px;
      margin-bottom: 30px;
      font-size: 20px;
    }

    .txt {
      margin-top: 15px;
    }

    .txtp {
      margin-top: 15px;
      margin-right: 150px;
    }

    .space {
      height: 100px;
    }

    .botvoltar {
      display: flex;
      flex-direction: flex-start;
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <div class="space"></div>

  <main>

    <a href="paginainicial.html"><button class="botvoltar"><img src="img/Voltar.png" class="imgvoltar"></button></a>

    <fieldset class="fieldset">

      <legend class="legend">ㅤPLACAR LOCALㅤ</legend>

      <div class="legenda">
        <p class="player">PLAYER</p>
        <p class="pontuacao">PONTUAÇÃO</p>
      </div>

      <div class="pontuacoes">

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="player1">
          <p class="txtp">Player</p>
          <p class="txt">0000</p>
        </div>

        <div class="space"></div>

      </div>

    </fieldset>

  </main>

  <script src="script.js"></script>
</body>

</html>